#	This file is the config file of client.
#	Configure file use '#' as comment symbol.
#	If you specified a error format for setting,program will use default value.

#	Shared settings:

# This option control the message buffer for communication with server. (Seconds)
MBUFF=1024

# This option control the file buff size in down/up thread. (Bytes)
FBUFF=1048576

# This option control the file umask while which has been creating.
FMASK=0177

# This option control the retry number for thread in network io.
RSIO=3

# This option control the network io timeout limit for down/up thread. (Seconds)
NIOTIMEOUT=10

#	Shared end.

# This option control the number limit of client make connection with server.
RLNK=3

# Thisoption control the path of file them had download for client.
DPATH=/home/Myfiles/Downloads


