#	This is server config file.
#	This config file use '#' as comment symbol,and all optioan use Large write style.

#	A--Z character to name optionals.

#	Shared settings :

# This option control the size of message buffer for server and client. (Bytes)
MBUFF=1024

# This option control the size of down/up thread'file io buffer. (Bytes)
FBUFF=1048576

# This option control the communication port of server.
CPORT=4396

# This option is the file mask of server. (A number use eight as base)
FMASK=0177

# This option control the retry number for I/O when made a connection.
# In the case that server and client had been making a connection,but from the network bad case happened packets loss.
# When retry number record was greater than RSIO,link would be dislink.
RSIO=3

# This option control network io timeout for down/up thread. (seconds)
NIOTIMEOUT=10

#	Shared setting end.

# This option control the server root directory path string.
# If this path does not be exsited,would auto to create this path.
# If the process no permission to do that,return a error and record the error to log and then quit.
RPATH=/run/FTPRserver

# This option control the port for down/up thread from server will be using.
DUPORT=23341

# This option control the server download/upload wait timeout. (seconds)
CWAITS=30
